{
  "expo": {
    "name": "SmartLibDesk",
    "scheme": "smartlibdesk",
    "slug": "libdesk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6FFFE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sk245444.libdesk"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E5C52",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sk245444.libdesk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://sk-library-management-production.up.railway.app",
      "apiPort": 1998,
      "eas": {
        "projectId": "8bde25ff-7919-4ae3-aef4-f36e1b0a1292"
      }
    },
    "runtimeVersion": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
