{
  "name": "smartlibdesk-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "copy-apk": "node scripts/copy-apk.mjs",
    "prebuild": "node scripts/generate-sitemap.mjs && node scripts/copy-apk.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:vercel": "vercel --prod",
    "start": "serve dist -s -l tcp://0.0.0.0:${PORT:-3000}"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
